@article{Joel,
  title={Les cuivres: le son et la forme},
  author={Gilbert, Joël and Petiot, Jean-François and Campbell, Murray},
  journal={Pour la Science},
  volume={373},
  pages={53--57},
  year={2008},
}

@article{mcintyre1983oscillations,
  title={On the oscillations of musical instruments},
  author={McIntyre, Michael E and Schumacher, Robert T and Woodhouse, James},
  journal={The Journal of the Acoustical Society of America},
  volume={74},
  number={5},
  pages={1325--1345},
  year={1983},
  publisher={ASA}
}

% Campbell, 2004
@article{campbellGeneral,
  author = {M Campbell},
  year = {2004},
  title = {Brass instruments as we know them today},
  journal = {Acta Acustica united with Acustica},
  volume = {90},
  number = {4},
  pages = {600--610}
}%End item




@article{guillemain2005real,
  title={Real-time synthesis of clarinet-like instruments using digital impedance models},
  author={Guillemain, Philippe and Kergomard, Jean and Voinier, Thierry},
  journal={The Journal of the Acoustical Society of America},
  volume={118},
  number={1},
  pages={483--494},
  year={2005},
  publisher={ASA}
}

@article{fletcher1979excitation,
  title={Excitation mechanisms in woodwind and brass instruments},
  author={Fletcher, Neville H},
  journal={Acta Acustica united with Acustica},
  volume={43},
  number={1},
  pages={63--72},
  year={1979},
  publisher={S. Hirzel Verlag}
}